#tray {

}

#app {
  section {
    background: #fff;
    margin: 10px 13px 13px 13px;
    padding: 9px;
    border-radius: 7px;
    border: 1px solid #A9A9A9;
    position: relative;
  }

  section::after, section::before {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
  }

  section::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #A9A9A9;
    top: -10px;
    left: calc(~"50% - 11px");
  }

  section::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    top: -9px;
    left: calc(~"50% - 10px");
  }

  header {
    color: #555555;
    height: 35px;
    line-height: 35px;
    margin: -9px -9px 0px -9px;
    background: linear-gradient(180deg, #fff, #E9E9E9);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 1px solid #adadad;
    padding-left: 12px;
    padding-right: 12px;
  }

  header > .ui.grid > .column:not(.row) {
    padding: 0em;
  }

  header > .ui.grid > .column > .title {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
  }

  footer {
    color: #555555;
    height: 35px;
    line-height: 35px;
    margin: 0px -9px -9px -9px;
    background: linear-gradient(180deg, #fff, #E9E9E9);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top: 1px solid #adadad;
    padding-left: 12px;
    padding-right: 12px;
  }

  footer > .ui.grid > .column:not(.row) {
    padding: 0em;
  }

  header a, footer a {
    color: #767676;
  }

  header a:hover, footer a:hover {
    color: #232323;
  }

  .ui.segment {
    margin: 0em;
    padding: 0em;
  }

  .ui.segment > .list {
    overflow-y: auto;
    white-space: nowrap;
    min-height:200px;
    max-height:200px;
    padding: 0 1px 0 9px;
  }

  .ui.segment > .list > .item {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .ui.segment > .list > .item > .content > .header{
    padding-bottom: 8px;
    font-size: 14px;
  }
  .ui.list .list > .item [class*="right floated"],
  .ui.list > .item [class*="right floated"] {
    margin: 0em 1em 0em 1em;
  }

  .status .pending {

  }
  .status .started {

  }
  .status .success {
    color: #22c36a;
  }
  .status .failure {

  }
  .status .error {

  }
  .status .cancelled {

  }
  .status .timeout {

  }

}
